<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <link rel="stylesheet" href="/css/iframe.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9202929133026434" crossorigin="anonymous"></script>
    <style>
        rt {
            color: #999;
        }
    </style>
    <title>钓鱼</title>
</head>

<body>
    <h1><ruby>钓鱼<rt>釣り</rt></ruby></h1>
    <h2>鱼杆</h2>
    <p>第一年春8日以后，在韦斯镇·南触发事件<br>
        之后可以在商店买到鱼杆（300G）</p>
    <h3>强化相关</h3>
    <ul>
        <li><b>易于使用</b></li>鱼不容易跑掉
        <li><b>重量</b></li>体力消耗减少<br>能钓更大的鱼
    </ul>
    <h2>鱼饵</h2>
    <table>
        <thead>
            <tr>
                <th>类型</th>
                <th>效果</th>
                <th>售卖条件</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>釣りエサ</td>
                <td>ヒット率アップ：低</td>
                <td>-</td>
            </tr>
            <tr>
                <td>高級釣りエサ</td>
                <td>ヒット率アップ：高</td>
                <td>魚60匹釣る</td>
            </tr>
            <tr>
                <td>王者の釣りエサ</td>
                <td>サイズアップ（ただし最大サイズは越えない）</td>
                <td>魚60匹釣る</td>
            </tr>
            <tr>
                <td>賢者の釣りエサ</td>
                <td>品質アップ（ただし★5は越えない）</td>
                <td>魚90匹釣る</td>
            </tr>
        </tbody>
    </table>
    <h2>称号</h2>
    <table>
        <thead>
            <tr>
                <th>称号</th>
                <th>获得条件</th>
                <th>鱼的品质</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>しろうとの釣り人</td>
                <td>はじめて釣りをした</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>かけだしの釣り人</td>
                <td>釣りをした回数が10になった</td>
                <td>0.5</td>
            </tr>
            <tr>
                <td>ふつうの釣り人</td>
                <td>釣りをした回数が50になった</td>
                <td>1.0</td>
            </tr>
            <tr>
                <td>なかなかの釣り人</td>
                <td>釣りをした回数が100になった</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>マニアな釣り人</td>
                <td>釣りをした回数が200になった</td>
                <td>2.0</td>
            </tr>
            <tr>
                <td>達人級な釣り人</td>
                <td>釣りをした回数が400になった</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>カリスマな釣り人</td>
                <td>釣りをした回数が800になった</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>釣り親善大使</td>
                <td>釣りをした回数が1300になった</td>
                <td>3.5</td>
            </tr>
            <tr>
                <td>釣り博士</td>
                <td>釣りをした回数が1900になった</td>
                <td>4.0</td>
            </tr>
            <tr>
                <td>釣りマスター</td>
                <td>釣りをした回数が3000になった</td>
                <td>4.5</td>
            </tr>
        </tbody>
    </table>
</body>

</html>